<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/magic-hamburger-style.css">
    <title>Game Day Grill</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        main.home-main {
            margin: 0;
            min-height: 90vh;
            width: 100%;
            background-image: url(images/football-field-part.png);
            background-size: 100%;
        }

        div.endzone {
            box-sizing: border-box;
            margin: 0;
            width: 100%;
            font-size: 5vw;
            text-align: center;
            font-family: fantasy;
            background-color: #007B2F;
            border: 1vw solid #d3d3d3;
            -webkit-text-stroke: 0.3vw #d3d3d3;
            color: red;
        }
        
        div.endzone h1 {
            font-weight: 900;
            margin: 0;
            padding: 0;
        }

        .upsidedown {
            transform: rotate(180deg);
        }

    </style>
</head>
<body>

    <nav id="magic-hamburger-nav">
        <ul>
            <li><a>Home</a></li>
            <li><a>Menu</a></li>
            <li><a>Order</a></li>
            <li><a>Contact us</a></li>
            <li><a>About us</a></li>
        </ul>
        <div id="magic-burger">
            <div class="h-part h-bun"></div>
            <div class="h-part h-patty"></div>
            <div class="h-part h-bun"></div>
        </div>
    </nav>

    <div class="endzone">
        <h1 class="endzone-text">GAME DAY GRILL</h1>
    </div>

    <main class="home-main"></main>

    <div class="endzone">
        <h1 class="endzone-text upsidedown">GAME DAY GRILL</h1>
    </div>

</body>

<script src="scripts/magic-hamburger.js"></script>

</html>